<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/login"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/emailEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:inputType="textEmailAddress"
        android:hint="Email"/>

    <EditText
        android:id="@+id/passwordEditTextID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:password="true"
        android:hint="Password"/>

    <Button
        android:id="@+id/signInBtnID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"/>

        <TextView
            android:id="@+id/signupHereTextViewID"
            android:textColor="#2196F3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Sign up here"/>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressbarLoginID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>


</LinearLayout>